Data Structure
SharedVariables = { X | X in (vars(A) U vars(B)) && X in (vars(c) U vars(d))}
AggregateVariables
joinTuple = {(Y,Z,Z,X) | c(Y,Z) && d(Z,X)}

DataStructures
PredicateWSet wa(1);
PredicateWSet ua(1);
PredicateWSet wb(2);
PredicateWSet ub(2);
PredicateWSet wc(2);
PredicateWSet uc(2);
PredicateWSet wd(2);
PredicateWSet ud(2);
PredicateWSet wc_Y_Z_d_Z_X_(4);
PredicateWSet uc_Y_Z_d_Z_X_(4);

Diverse AuxMap valutando il join order dentro l'aggregato
	AuxMap pd_0_({0})
	AuxMap pc_1_({1})

Diverse AuxMap per le joinTuples per aggiornare le joinTuples quando un letterale diventa indefinito
	AuxMap 	wc_Y_Z_d_Z_X_0_1_({0,1})
	AuxMap 	wc_Y_Z_d_Z_X_0_1_({2,3})

AuxMap joinTuple indicizzata sulle variabili di aggregazione

// map name sharedVariable_ruleIndex_ToAggregate_formulaIndex
Map < Tuple , AuxMap > sharedVariables_0_ToAggregate_0

// esempio a(1),b(1,2),c(2,3),d(3,1),c(2,4),d(4,1)
// (1,2) -> 
//		(3) -> (2,3,3,1)
//		(4) -> (2,4,4,1)
